# yuyan-mall

./: README.md  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/yuyan/mall/admin/: MallAdminApplication.java
mall-admin/src/main/java/com/yuyan/mall/admin/bo/: MenuBO.java
mall-admin/src/main/java/com/yuyan/mall/admin/controller/: MenuController.java  TestController.java  UserController.java
mall-admin/src/main/java/com/yuyan/mall/admin/dao/: MenuDao.java
mall-admin/src/main/java/com/yuyan/mall/admin/entity/: MenuEntity.java
mall-admin/src/main/java/com/yuyan/mall/admin/request/: MenuReq.java
mall-admin/src/main/java/com/yuyan/mall/admin/service/: MenuServer.java
mall-admin/src/main/java/com/yuyan/mall/admin/service/impl/: MenuServerImpl.java
mall-admin/src/main/java/com/yuyan/mall/admin/vo/: MenuVO.java
mall-admin/src/main/resources/: application.yml
mall-admin/src/test/java/com/yuyan/mall/admin/: MallAdminApplicationTests.java
mall-common/: pom.xml
mall-common/src/main/java/com/yuyan/mall/config/: CorsConfig.java  SwaggerConfig.java
mall-common/src/main/java/com/yuyan/mall/result/: MallResult.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/yuyan/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.yml
mall-gateway/src/test/java/com/yuyan/mall/gateway/: MallGatewayApplicationTests.java
